# SpringSecurityDemo

OAuth2Demo/: README.md  pom.xml
OAuth2Demo/oauth2_eureka/: pom.xml
OAuth2Demo/oauth2_eureka/src/main/java/com/robod/: EurekaApplication.java
OAuth2Demo/oauth2_eureka/src/main/resources/: application.yml
OAuth2Demo/oauth2_gateway/: pom.xml
OAuth2Demo/oauth2_gateway/src/main/java/com/robod/gateway/: GatewayApplication.java
OAuth2Demo/oauth2_gateway/src/main/java/com/robod/gateway/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java  ZuulConfig.java
OAuth2Demo/oauth2_gateway/src/main/resources/: application.properties
OAuth2Demo/oauth2_order/: pom.xml
OAuth2Demo/oauth2_order/src/main/java/com/robod/order/: OrderApplication.java
OAuth2Demo/oauth2_order/src/main/java/com/robod/order/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
OAuth2Demo/oauth2_order/src/main/java/com/robod/order/controller/: OrderController.java
OAuth2Demo/oauth2_order/src/main/resources/: application.properties
OAuth2Demo/oauth2_uaa/: pom.xml
OAuth2Demo/oauth2_uaa/src/main/java/com/robod/uaa/: UaaApplication.java
OAuth2Demo/oauth2_uaa/src/main/java/com/robod/uaa/config/: AuthorizationServerConfig.java  TokenConfig.java  WebSecurityConfig.java
OAuth2Demo/oauth2_uaa/src/main/java/com/robod/uaa/entity/: SysPermission.java  SysUser.java
OAuth2Demo/oauth2_uaa/src/main/java/com/robod/uaa/mapper/: UserMapper.java
OAuth2Demo/oauth2_uaa/src/main/java/com/robod/uaa/service/impl/: UserServiceImpl.java
OAuth2Demo/oauth2_uaa/src/main/java/com/robod/uaa/service/intf/: UserService.java
OAuth2Demo/oauth2_uaa/src/main/resources/: application.properties
SpringSecurityDemo/: README.md  pom.xml
SpringSecurityDemo/authentication_server/: pom.xml
SpringSecurityDemo/authentication_server/src/main/java/com/robod/: AuthenticationApplication.java
SpringSecurityDemo/authentication_server/src/main/java/com/robod/config/: RsaKeyProperties.java  WebSecurityConfig.java
SpringSecurityDemo/authentication_server/src/main/java/com/robod/entity/: SysRole.java  SysUser.java
SpringSecurityDemo/authentication_server/src/main/java/com/robod/filter/: JwtLoginFilter.java
SpringSecurityDemo/authentication_server/src/main/java/com/robod/mapper/: RoleMapper.java  UserMapper.java
SpringSecurityDemo/authentication_server/src/main/java/com/robod/service/impl/: UserServiceImpl.java
SpringSecurityDemo/authentication_server/src/main/java/com/robod/service/intf/: UserService.java
SpringSecurityDemo/authentication_server/src/main/resources/: application.yml
SpringSecurityDemo/authentication_server/src/test/java/utils/: RsaUtilsTest.java
SpringSecurityDemo/resource_server/: pom.xml
SpringSecurityDemo/resource_server/src/main/java/com/robod/: ResourceApplication.java
SpringSecurityDemo/resource_server/src/main/java/com/robod/config/: RsaKeyProperties.java  WebSecurityConfig.java
SpringSecurityDemo/resource_server/src/main/java/com/robod/controller/: ProductController.java
SpringSecurityDemo/resource_server/src/main/java/com/robod/entity/: Payload.java  SysRole.java
SpringSecurityDemo/resource_server/src/main/java/com/robod/filter/: JwtVerifyFilter.java
SpringSecurityDemo/resource_server/src/main/java/com/robod/utils/: JwtUtils.java  RsaUtils.java
SpringSecurityDemo/resource_server/src/main/resources/: application.yml
